spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
#spring.datasource.username=root
##sprint.datasource.password=

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
spring.datasource.url=jdbc:sqlserver://127.0.0.1/nhan:1433;databaseName=salesdb;
#spring.datasource.username=sa
#spring.datasource.password=123456